cff-version: 0.0.1
message: "If you use this software, please cite it as below."
authors:
  - family-names: Forsythe
    given-names: Victoriya V.
    orcid: https://orcid.org/0000-0003-0894-2951
    affiliation: U.S. Naval Research Laboratory
  - family-names: Evans
    given-names: Madeline C.
    orcid: https://orcid.org/0000-0001-7022-2707
    affiliation: C.U. Boulder
  - family-names: Burrell
    given-names: Angeline G.
    orcid: https://orcid.org/0000-0001-8875-9326
    affiliation: U.S. Naval Research Laboratory
title: victoriyaforsythe/PyVALION
version: v0.0.1
date-released: 2025-05-05
